<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise of the Aircraft Carrier</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0E3650;
            color: #fff;
            text-align: center;
        }
        header {
            background-color: #002147;
            color: #fff;
            padding: 20px 0;
            font-size: 36px;
            border-bottom: 2px solid #fff;
        }
        main {
            padding: 20px;
        }
        img.center {
            display: block;
            margin: 20px auto;
            max-width: 80%;
            border: 2px solid #fff;
            border-radius: 10px;
        }
        p {
            text-align: justify;
            margin-bottom: 20px;
        }
        a {
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056B3;
        }
    </style>
</head>
<body>
    <header>
        Rise of the Aircraft Carrier
    </header>
    <main>
        <h2>Early Stages</h2>
        <img class="center" src="https://www.history.navy.mil/content/history/museums/nmusn/explore/photography/ships-us/ships-usn-l/uss-langley-cv1-av-3/_jcr_content/textheader.img.jpg/1676393355659.jpg" alt="Aircraft Carrier Replacing Battleship" width="800">
        <p>During World War I, naval aviation was seen as a way to counter the threat posed by German U-boats to Allied shipping. Aircraft were used for reconnaissance, anti-submarine patrols, and attacking submarines.<p/>
        <p>By providing aerial reconnaissance and escort for convoys, aircraft disrupted U-boat operations and helped protect vital shipping lanes.</p>
        <p>The success of naval aviation in Anti-Submarine Warfare operations underscored the need for dedicated aircraft carriers.</p>
        <p>Inspired by the British achievements, the United States Navy converted the USS Langley, originally a collier ship, into its first aircraft carrier in 1920.</p>
        <p>Extensive modifications were made to the Langley, including the removal of its superstructure to make room for a flight deck and the construction of a hangar deck below to house the aircraft.</p>
        <p>The conversion of Langley paved the way for the development of purpose-built aircraft carriers, such as the USS Lexington and USS Saratoga, which became integral to the fleet.
</p>
        <a href="riseofcarrier.html">Return</a>
    </main>
</body>
</html>
