<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasting Impact of Aircraft Carriers</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0E3650;
            color: #fff;
            text-align: center;
        }
        header {
            background-color: #002147;
            color: #fff;
            padding: 20px 0;
            font-size: 36px;
            border-bottom: 2px solid #fff;
        }
        main {
            padding: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 80%;
            border: 2px solid #fff;
            border-radius: 10px;
        }
        p {
            text-align: justify;
        }
        a {
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056B3;
        }
    </style>
</head>
<body>
    <header>
        Lasting Impact of Aircraft Carriers
    </header>
    <main>
        <h2>Center of US Naval Doctrine</h2>
        <img src="https://www.navytimes.com/resizer/VhfV5Zz7qXupV_KbwgoTUQSxIFA=/1440x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/archetype/VNFZDATMJRE4DGWWAXJQZM76MQ.jpg" alt="Aircraft Carrier" width="600">
        <p>Following World War II, aircraft carriers became the cornerstone of US Naval Doctrine. The success of carrier-based operations in the Pacific theater highlighted the strategic value of aircraft carriers in projecting power across vast distances.</p>
        <p>The US Navy recognized the versatility and effectiveness of aircraft carriers, leading to the development of carrier battle groups and power projection strategies. Carrier strike groups, consisting of aircraft carriers, cruisers, destroyers, and support vessels, became the primary tool for projecting American military power worldwide.</p>
        <p>Moreover, the advent of nuclear-powered aircraft carriers, such as the newer USS Enterprise and the Nimitz-class carriers, further solidified the aircraft carrier's role as the centerpiece of US Naval Doctrine. These carriers provided unmatched endurance and capability, allowing for sustained operations in any theater of operations.</p>
        <p>Today, the presence of aircraft carriers remains a symbol of American military strength and global influence. They continue to shape geopolitical dynamics especially with rising tensions in the Pacific and serve as indispensable in safeguarding national security interests.</p>
        <a href="riseofcarrier.html">Return to Rise of the Aircraft Carrier</a>
    </main>
</body>
</html>
