<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle of Midway</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0E3650;
            color: #fff;
            text-align: justify;
            padding: 20px;
        }
        header {
            background-color: #002147;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: 36px;
            border-bottom: 2px solid #fff;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            border: 2px solid #fff;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        a {
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056B3;
        }
    </style>
</head>
<body>
    <header>
        Battle of Midway
    </header>
    <img src="https://i.ytimg.com/vi/po72eLlH5CA/mqdefault.jpg" alt="Battle of Midway" width="600">
    <p>
        The Battle of Midway, fought from June 4 to June 7, 1942, off the Midway Atoll in the Pacific. Midway was a crucial US territory used for flight operations.
    </p>
    <p>
        Following Coral Sea, the Japanese Navy sent a large carrier group to the Atoll to destroy the American fleet and take Midway. The United States had time to prepare for the attack having cracked a Japanese code. Admiral Nimitz assembled the repaired USS Yorktown, the USS Honet, and USS Enterprise as three carriers to take on the Japanese.
    </p>
    <p>
        The Japanese suffered heavy losses having lost 4 carriers, compared to the relatively light damge to the US fleet. The US victory at Midway proved instrumental in turning the tide of the war in the Pacific and solidifying the aircraft carrier as the cornerstone of warfare in the Pacific.
    </p>
    <a href="ww2.html">Return</a>
</body>
</html>
