<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naval Battles</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0E3650;
            color: #fff;
            text-align: center;
        }
        header {
            background-color: #002147;
            color: #fff;
            padding: 20px 0;
            font-size: 36px;
            border-bottom: 2px solid #fff;
        }
        main {
            padding: 20px;
        }
        .battle-image {
            margin: 20px;
            border: 2px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .battle-image:hover {
            transform: scale(1.05);
        }
        a {
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 10px;
            display: inline-block;
        }
        a:hover {
            background-color: #0056B3;
        }
    </style>
</head>
<body>
    <header>
        Naval Battles
    </header>
    <main>
        <h2>Select a Battle</h2>
        <a href="coralsea.html">
            <img class="battle-image" src="https://www.nationalww2museum.org/sites/default/files/2022-05/1024px-USS_Yorktown_%28CV-5%29_during_the_Battle_of_the_Coral_Sea%2C_April_1942.jpg" alt="Battle of Coral Sea" width="300">
        </a>
        <a href="midway.html">
            <img class="battle-image" src="https://cdn.britannica.com/38/185238-050-A63111AF/Douglas-TBD-1-torpedo-bombers-flight-Devastator-Battle.jpg" alt="Battle of Midway" width="300">
        </a>
        <a href="leytegulf.html">
            <img class="battle-image" src="https://www.navytimes.com/resizer/FcBFx4h1MS8gFkDik5pB2Fm_-Lc=/1024x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/archetype/T4TXBRBEP5CX3ACX72TDGIHEFQ.jpg" alt="Battle of Leyte Gulf" width="300">
        </a>
    </main>
    <footer>
        <a href="riseofcarrier">Return to Homepage</a>
    </footer>
</body>
</html>
